spring.application.name=money-manager-backend
spring.data.mongodb.uri=${mongodb+srv://abinesh464607_db_user:PASSWORD@cluster0.ks9mlq4.mongodb.net/moneymanager?appName=Cluster0}
server.port=${PORT:8080}

