# Application Name
spring.application.name=money-manager-backend

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://abinesh464607_db_user:PASSWORD@cluster0.ks9mlq4.mongodb.net/moneymanager?retryWrites=true&w=majority&appName=Cluster0

# Render Dynamic Port
server.port=${PORT:8080}


spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.indent-output=true
spring.main.allow-circular-references=false
